SECRET_KEY= 'hoan0505'
DATABASE_URL=  'postgresql://tobesite:SuJqiCkeWckpWXYuvseGWe1lbB11iau5@dpg-ctppp623esus73dk4bkg-a.oregon-postgres.render.com/tobesite'
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-email-password
FLASK_DEBUG=true
